@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Montserrat ;
}


h1{
    font-family: Poppins ;
}

.container{
    max-width: 1740px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 40%;
    gap: 70px;
}

/*---header---*/

.header-main{
    padding-top: 50px;
}

.logo img{
    width: 100px;
}

li a{
    color: #333;
    font-size: 16px;
    font-weight: 400;
}

.bar ul{
    display: flex;
    gap: 50px;
}

.bolt {
    font-weight: 700 !important;
}

/*---section---*/

.w100{
    width: 100%;
}

.st-section{
    align-items: center;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}


.row-sec{
    display: flex;
    gap: 175px;
}

.card-div{
    padding-top: 60px;
}

.h1{
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    color: var(--Black, #333);
}

.paragraph{
    padding-top: 24px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.buttons{
    padding-top: 48px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    gap: 66px;
}

.button{
    width: 225px;
    height: 60px;
    border-radius: 50px;
    background: var(--Yellow, #FFB22C);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--White, #FFF);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.Browse{
    width: 130px;
    color: var(--Black, #333);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-img{
    position: absolute;
    top: 0;
    right: 6%;
}

/*---2nd-section---*/

.st-card, .nd-card{
    display: inline-grid;
    justify-content: space-around;
    align-items: center;
    width: 230px;
    height: 120px;
    border-radius: 20px;
    background: var(--White, #FFF);
    box-shadow: 0px -5px 40px 0px rgba(109, 141, 173, 0.25);
}

.st-card, .nd-card, .rd-card span{
    color: var(--Black, #333);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

.st-card, .nd-card p{
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.rd-card{
    display: inline-grid;
    justify-content: space-around;
    align-items: center;
    width: 280px;
    height: 165px;
    border-radius: 25px;
    background: var(--White, #FFF);
    box-shadow: 0px -5px 40px 0px rgba(109, 141, 173, 0.25);
    z-index: 1;
    position: relative;
}

.rd-card p{
    color: var(--Black, #333);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.row-nd-sc{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 170px;
    padding-bottom: 76px;
    padding-left: 50px;
    padding-right: 50px;
}

.corner{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.cart{
    position: absolute;
    right: 17%;
    bottom: 80%;
    z-index: 1;
}

.cart img{
    width: 90px;
    height: 90px;
}


.nd-section{
    position: relative;
}

@media only screen and (max-width: 767px){
    .row{
        align-items: center;
        max-width: 100%;
    }

    .st-section{
        display: block;
    }

    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .buttons{
        flex-direction: column;
        gap: 40px;
    }

    .card-div{
        flex-direction: column;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .card-img{
        position: absolute;
        top: 54%;
        left: 31%;
    }

    .card-img img{
        width: 100%;
    }

    .row-nd-sc{
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }

    .cart{
        position: absolute;
        right: 52%;
        bottom: 31%;
    }
}